<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2</version>
    </parent>

    <groupId>cn.catgod</groupId>
    <artifactId>java_example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>AsposeJavaAPI</id>-->
            <!--<name>Aspose Java API</name>-->
            <!--<url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>com.springsource.repository.bundles.external</id>-->
            <!--<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>-->
            <!--<url>http://repository.springsource.com/maven/bundles/external</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <properties>
        <junit.version>4.11</junit.version>
        <netty.version>4.1.12.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>17.7</version>
            <classifier>jdk16</classifier>
        </dependency>
    </dependencies>


</project>